apiVersion: v1
entries:
  yolo-pose:
    - apiVersion: v2
      appVersion: "1.0.0"
      created: "2024-01-01T00:00:00.000000000Z"
      description: A Helm chart for YOLO Pose Detection Application
      digest: ""
      name: yolo-pose
      type: application
      urls:
        - https://gpillon.github.io/yolo-pose/yolo-pose-0.1.0.tgz
      version: 0.1.0
generated: "2024-01-01T00:00:00.000000000Z" 